{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@critical-pass/auth": ["libs/auth/src/index.ts"],
            "@critical-pass/charts": ["libs/charts/src/index.ts"],
            "@critical-pass/core": ["libs/core/src/index.ts"],
            "@critical-pass/explorer-lib": ["libs/explorer-lib/src/index.ts"],
            "@critical-pass/features/history": ["libs/features/history/src/index.ts"],
            "@critical-pass/features/landing": ["libs/features/landing/src/index.ts"],
            "@critical-pass/features/library": ["libs/features/library/src/index.ts"],
            "@critical-pass/features/network": ["libs/features/network/src/index.ts"],
            "@critical-pass/features/profile": ["libs/features/profile/src/index.ts"],
            "@critical-pass/features/resources": ["libs/features/resources/src/index.ts"],
            "@critical-pass/features/spreadsheet": ["libs/features/spreadsheet/src/index.ts"],
            "@critical-pass/project/processor": ["libs/project/processor/src/index.ts"],
            "@critical-pass/project/types": ["libs/project/types/src/index.ts"],
            "@critical-pass/shared/components": ["libs/shared/components/src/index.ts"],
            "@critical-pass/shared/data-access": ["libs/shared/data-access/src/index.ts"],
            "@critical-pass/shared/environments": ["libs/shared/environments/src/index.ts"],
            "@critical-pass/shared/file-management": ["libs/shared/file-management/src/index.ts"],
            "@critical-pass/shared/project-utils": ["libs/shared/project-utils/src/index.ts"],
            "@critical-pass/shared/serializers": ["libs/shared/serializers/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
